import React from 'react';
import Echarts from 'echarts';

class Story extends React.Component {



  render () {
    let styles={
      sh:{
        margin:'10px 10px',

      },
      sp:{
        margin:'20px 10px',
        lineHight:'24px',
        fontSize:'16px',
        color:'#999'
      }
    }
    return(
      <div>
      <h3 style={styles.sh}>一.生活</h3>
      <p style={styles.sp}>人到了二十多岁之后，上帝就会给你做减法。拿掉你的一些朋友，拿掉你的一些梦想，甚至夺走你的一些痴狂。<br />
      有些人跟你分道扬镳你们或许都不见得会吵架，你们或许也有着彼此的联系方式可不知道该怎么去联系了。<br />
      有些人或许已经跟你见过最后一面了，只是你还没发觉。生活其实归根结底就是五个字：珍惜眼前人。</p>
    <h3 style={styles.sh}>二.青春</h3>
      <p style={styles.sp}>雨季里的我们想让冰冷麻醉自己，不去怀念那年那事那人；<br />
        想让疼痛弥漫全身，忘记那些不得不承担的苦痛；<br />
        想让朋友们不走向远方，依旧像以前那样；想让那些在一起的日子重新来过；<br />
                  想让丢失的人回到自己身边展现那不羁的笑容；想让时空隧道来到自己身边，再看一眼那个会笑的自己。<br />
          青春，管他什么花季雨季，我们想要的只不过就是和朋友举杯共饮，谈天说地。<br />

          怀念彼此喝醉时的面红耳赤；怀念我偷偷的告诉你我爱上了一个男孩；怀念我们一起大声歌唱；<br />
          怀念我们时不时跑到火车道上拿着啤酒罐大声欢笑；怀念我们在分别的时候一个比一个适合去演琼瑶剧；<br />
          怀念我们说过的那句“有你在，我什么都不怕，就算世界末日我们也要拿着ipad看电影”；怀念有时候我们笑着笑着就哭了；<br />
          怀念我们总对彼此说，姑娘，自己选的路，跪着也要把它走完；怀念我们彼此拥抱；怀念我们经历过的这个敢于大声说爱喊恨的青涩季节。<br />

          所以说，上帝创造了一个名词--珍惜<br />
          请珍惜，珍惜现在身边的朋友，他们会为了你流泪，那个时候，为她擦去眼泪，拥抱她；<br />
          珍惜现在和家人相处的时光，时光是这个世界上过得最快的东西；珍惜你现在度过的喜、怒、忧、念、思、虑；<br />
          珍惜青春的我们正在演绎着的一场永不谢幕的舞台剧。<br />
          青春里的孩子，你不勇敢，没人替你坚强，就算跌倒也要豪迈的笑。</p>
      </div>
    )
  }
}

export default Story;
